# The .env will only be used in debug builds.
# Builds using the --release flag will use system environment variables instead.
DISCORD_TOKEN=
DATABASE_URL=
BRAWL_STARS_TOKEN=
IMAGES_API=
SQLX_OFFLINE=
DISCORD_TOKEN=